{
  "name": "react-gh-twitter-clone",
  "version": "1.0.0",
  "description": "twitter clone react",
  "main": "index.js",
  "scripts": {
    "production": "webpack --mode=production",
    "build": "webpack --colors --mode=development",
    "serve": "webpack-dev-server --content-base dist/ --colors --progress",
    "start": "npm run build && npm run serve"
  },
  "keywords": [
    "react",
    "webpack",
    "twitter",
    "clone",
    "github auth"
  ],
  "author": "jalbertsr",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/cli": "^7.8.4",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.8.3",
    "css-loader": "^3.4.2",
    "dotenv": "^8.2.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.21.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "html-webpack-plugin": "^4.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "prop-types": "^15.7.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "firebase": "^7.15.0",
    "moment": "^2.24.0",
    "normalize-css": "^2.3.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "uuid": "^8.1.0"
  }
}
